src/message.proto

syntax = "proto3";
package events;

message FspComm {
    /*
    * Request for a file or metadata upload to the provided location
    */
    message UploadTo {
        bytes file_id = 1;
        string upload_url = 2;
    }

    /*
    * Request for a file or metadata upload to the provided location
    */
    message Metadata {
        bytes file_id = 1;
        string upload_url = 2;
    }

    /*
    * An authentication challenge
    */
    message AuthReq {
        bytes public_id = 1;
    }

    /*
    * An authentication response to an auth challenge, containing the expected public_id
    * and passcode.
    */
    message Auth {
        bytes public_id = 1;
        bytes passcode = 2;
    }

    /*
    * A ping message containing optional data about the status of the server.
    */
    message Pong {
        optional string status = 1;
    }

    /*
    * An error has occured
    */
    message Error {
        optional string reason = 1;
    }

    enum Type {
        OK = 0;
        ERROR = 1;
        UPLOAD_TO = 2;
        METADATA = 3;
        AUTHREQ = 4;
        AUTH = 5;
        PING = 6;
        PONG = 7;
    }

    Type type = 1;
    bytes value = 2;
}